.title {
  font-weight: 700;
  font-size: 23px;
  color: skyblue;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  padding: 5px 20px;
}

.daily-details-grid-item .borderd {
  border-left: 1px solid #777;
  border-right: 1px solid #777;
}

.icon-small {
  width: 40px;
}

.day .daily-item {
  cursor: inherit;
  color: skyblue;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: skyblue;
}

.daily-details-grid-item label:last-child {
  color: skyblue;
}
